<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="In street photography, usually the time in a day is not crucial as in other genres such as landscape photography. Street photography is formless. No one’s gonna tell you where is the vantage point like in a national park. No one’s gonna tell you when is the golden hour, when is the blue hour, which you are bound to take better photos than in other time. Not gonna happen. You define your own vantage point and best time. You can simply focus on capturing what happens around you. On this regard, street photography is the freest genre among all kinds of photography.">
    

    <!--Author-->
    
        <meta name="author" content="Zhuang Liu">
    

    <!-- Title -->
    
    <title>Playing with Light and Shadow in Street Photography | Zhuang Liu</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/blog/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.2.0"></head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/blog/">
    <i class="fa fa-chevron-left"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                Playing with Light and Shadow in Street Photography
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>In street photography, usually the time in a day is not crucial as in other genres such as landscape photography. Street photography is formless. No one’s gonna tell you where is the vantage point like in a national park. No one’s gonna tell you when is the golden hour, when is the blue hour, which you are bound to take better photos than in other time. Not gonna happen. You define your own vantage point and best time. You can simply focus on capturing what happens around you. On this regard, street photography is the freest genre among all kinds of photography.</p>
<span id="more"></span>
<p>However, like in any other photography genre, lights and shadows are your great friend and subject. While you can shoot whatever you want, if you pay heed to the light according to the time of the day, you can add a whole new dimension to your street photography.</p>
<h2 id="Street-Photography-in-the-“Golden-Hour”"><a href="#Street-Photography-in-the-“Golden-Hour”" class="headerlink" title="Street Photography in the “Golden Hour”"></a>Street Photography in the “Golden Hour”</h2><p>It’s very rare to hear the term “golden hour” in street photography because it’s not paramount. It’s an icing on the cake. If you happen to think it’s very important, you are probably not shooting street photography but urban&#x2F;cityscape photography. People tend to conflate the two when they are too lazy to check the definitions in Wikipedia. However, there are some proporties of golden hour lights that you can bear in mind, so that you can leverage them to make better photos.</p>
<h3 id="The-Shadows-in-the-“Golden-Hour”"><a href="#The-Shadows-in-the-“Golden-Hour”" class="headerlink" title="The Shadows in the “Golden Hour”"></a>The Shadows in the “Golden Hour”</h3><p>In the golden hour, which is usually an one-hour time window after the dawn or before the dusk. At that time, the angle between the sunlight and the earth is acute. So the shadow can be quite long. The long shadow can be leveraged to become the leading line in your composition.</p>
<p align="center">
  <img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h431wjurgdj21900u0wtq.jpg">
  <p style="text-align:center; font-style:italic; font-size:0.7em">Market Street, San Francisco, CA 2021 © Zhuang Liu</p>
</p>

<p>The above photo was taken at the so-called golden hour in the late afternoon. The long shadow of the golden hour and the light trickling out from the shop window weaves out a harmonic tic-tac-toe pattern. With these long shadows in your palette, you can unlock much more of your creativity.</p>
<p align="center">
  <img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h432hmmo8pj21900u0k4c.jpg">
  <p style="text-align:center; font-style:italic; font-size:0.7em">SFO Int'l Airport, San Francisco, CA 2021 © Zhuang Liu</p>
</p>

<p>The above photo taken at SFO is another example. The sunlight was flooding from the outside of the airport terminal. The almost earth-parallel light created a shadow that was long enough to lead your eyes from the lady to the info screen. The screen folded the shadow and made it hollow in the middle. The shadow and the lady formed a pair of bookends, which makes the composition more balanced.</p>
<h3 id="The-Light-in-the-“Golden-Hour”"><a href="#The-Light-in-the-“Golden-Hour”" class="headerlink" title="The Light in the “Golden Hour”"></a>The Light in the “Golden Hour”</h3><p>In the high noon, the light is perpendicular to the earth; while in the golden hour, the light is almost parallel to the earth. This means in the golden hour, the light travels through longer distance than that in the high noon. It also means it penetrates through thicker air. In the air, there are numerous invisible particles like water steam and dust. They will reflect and refract the light multiple times before it reaching the subject. It makes the light weaker, thus soft and gentle. From the above two examples, you can find out that the shadows are not pitch-black, the textures of the pavement and the floor are still visible. The lights give you a warm and cozy feeling.</p>
<p align="center">
  <img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h433ebplbnj21900u0akq.jpg">
  <p style="text-align:center; font-style:italic; font-size:0.7em">Union Square, San Francisco, CA 2022 © Zhuang Liu</p>
</p>

<p>From the above photo, with the help of the golden hour light, we can see the texture of the gentleman’s hair very clearly. You can see the different layers of the hair, from the light part, to the transition part, and finally to the dark part. It’s like the gentleman’s hair is burning. It’s like David Lynch’s Eraserhead. Like a head of a revolutionary.</p>
<p>When the golden hour light is from behind the subject, it casts a soft, golden aura around the subject, which makes the subject more charming. At first, I will use the artificial light to explain the mechanism.</p>
<p align="center">
  <img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h433ref4f9j21900u0acp.jpg">
  <p style="text-align:center; font-style:italic; font-size:0.7em">SFMOMA, San Francisco, CA 2022 © Zhuang Liu</p>
</p>

<p>The above picture was taken at San Francisco Museum of Modern Art. The setting was a dark room and a light source parallel to the floor. The light is pretty similar to the golden hour light except that it’s more concentrated and strong. But the mechanisms are the same here. Since the light is perpendicular to the subject, and the main part of the subject is opaque, the light can only make its way through the less dense fringe of the subject e.g. the hair. And the light gets numerous relections and refractions from the hair, which make the direction of the light random. This mechanism creates an aura effect around your subject.</p>
<p align="center">
  <img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h43434nn8xj21900u07ke.jpg">
  <p style="text-align:center; font-style:italic; font-size:0.7em">Market Street, San Francisco, CA 2021 © Zhuang Liu</p>
</p>

<p>The above photo is an example of the aura effect created by the natrual golden hour light. I was walking down the Market Street from the northeast to the southwest. The sun was sinking in the west. So the light was from behind the lady. The light setting here is comparable to that in the above SFMOMA example. You can see a golden aura around the lady as well. The soft light makes people look differently. I also made the aperture a bit wide open to allow more light into the camera sensor. So you can also see the facial details. It’s noteworthy that the German word for “glance” is “blick”. It makes a juxtaposition with the lady’s eye contact. I know explaining a street photograph is like explaining a joke. Explanations ruin the joke. But I’m just saying if you happen to be a German speaker, you might find this photo a bit more interesting.</p>
<h2 id="Street-Photography-Under-Hard-Lights"><a href="#Street-Photography-Under-Hard-Lights" class="headerlink" title="Street Photography Under Hard Lights"></a>Street Photography Under Hard Lights</h2><p>TODO</p>
<h3 id="Characteristics-of-Hard-Lights"><a href="#Characteristics-of-Hard-Lights" class="headerlink" title="Characteristics of Hard Lights"></a>Characteristics of Hard Lights</h3><p>TODO</p>
<h3 id="Advanced-Applications-of-Hard-Lights-Silhouette-Chiaroscuro"><a href="#Advanced-Applications-of-Hard-Lights-Silhouette-Chiaroscuro" class="headerlink" title="Advanced Applications of Hard Lights: Silhouette, Chiaroscuro"></a>Advanced Applications of Hard Lights: Silhouette, Chiaroscuro</h3><p>TODO</p>
<h2 id="Control-the-Light-Using-Flash"><a href="#Control-the-Light-Using-Flash" class="headerlink" title="Control the Light Using Flash"></a>Control the Light Using Flash</h2><p>TODO</p>
<h3 id="TTL-Flash-and-Its-Applications"><a href="#TTL-Flash-and-Its-Applications" class="headerlink" title="TTL Flash and Its Applications"></a>TTL Flash and Its Applications</h3><p>TODO</p>
<h3 id="Manual-Flash-and-Its-Applications"><a href="#Manual-Flash-and-Its-Applications" class="headerlink" title="Manual Flash and Its Applications"></a>Manual Flash and Its Applications</h3><p>TODO</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                </div>
                                <div class="post-date">
                                    
                                        2022-07-06
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/blog/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/blog/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Street-Photography-in-the-%E2%80%9CGolden-Hour%E2%80%9D"><span class="toc-text">Street Photography in the “Golden Hour”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Shadows-in-the-%E2%80%9CGolden-Hour%E2%80%9D"><span class="toc-text">The Shadows in the “Golden Hour”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Light-in-the-%E2%80%9CGolden-Hour%E2%80%9D"><span class="toc-text">The Light in the “Golden Hour”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Street-Photography-Under-Hard-Lights"><span class="toc-text">Street Photography Under Hard Lights</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Characteristics-of-Hard-Lights"><span class="toc-text">Characteristics of Hard Lights</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Advanced-Applications-of-Hard-Lights-Silhouette-Chiaroscuro"><span class="toc-text">Advanced Applications of Hard Lights: Silhouette, Chiaroscuro</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Control-the-Light-Using-Flash"><span class="toc-text">Control the Light Using Flash</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TTL-Flash-and-Its-Applications"><span class="toc-text">TTL Flash and Its Applications</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Manual-Flash-and-Its-Applications"><span class="toc-text">Manual Flash and Its Applications</span></a></li></ol></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>